<!DOCTYPE html>
<html lang="en">
<head>
  <title>Intermountain Spine Institute</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
  body > .row {
    padding: 0; margin: 0;
  }
  /*
  Colors
  lightlight blue: #E9F8FF
  Light blue: #2CB7FF
  Dark Blue: #2A7BBF
  Orca Blue: #122892
  */
  .header {
    /*font-family: 'nimbus sans regular', */
    padding: 20px 0 40px 0;
    font-size: 45px;
    text-transform: uppercase;
    text-align: center;
  }
  .row.navbar {
    background: #2CB7FF;
    border-radius: 0;
    text-align: center;
  }
  .row.navbar > a > .nav-link {
    display: inline-block;
    line-height: 80px;
    padding: 0 20px;
    color: white;
  }
  .row.navbar > a > .nav-link:hover {
    background: #2A7BBF;
  }
  .row.navbar > a > .nav-link.selected {
    background: #2A7BBF;
  }
  .masthead {
    width: 100%;
    overflow: hidden;
    height: 500px;
    position: relative;
  }
  .masthead > .background {
    min-height: 100%; min-width: 100%;
    z-index: -1;
  }
  .masthead .overlay-text {
    width: 900px;
    text-align: center;
    position: absolute;
    top: 0; left: 50%;
    padding-top: 60px;
    margin: 0 auto;
    margin-left: -450px;
    font-size: 80px;
    z-index: 1;
  }
  .info-section {
    margin: 100px auto;
    text-align: center;
  }
  .info-section > .img-container > img {
    width: 200px;
  }
  .info-section > .title {
    padding: 20px 0;
    font-size: 18px;
    font-weight: bold;
  }
  .info-section > .text {
    padding: 0px 40px;
    font-size: 18px;
  }
  .info-section > .link > a {
    font-size: 18px;
    color: #2CB7FF;
  }
  .download-section {
    background: #E9F8FF;
    padding: 40px;
  }
  .download-section a:hover {
    text-decoration: none;
  }
  .download-section .link-btn {
    width: 300px;
    margin: 40px auto;
    background: #2CB7FF;
    border-radius: 6px;

    text-align: center;
    line-height: 50px;
    font-size: 16px;
    color: white;
  }
  .link-btn > .fa {
    padding-right: 10px;
  }
  .welcome-section {
    padding: 100px 20px;
  }
  .welcome-section h3 {
    letter-spacing: 2px;
    padding-bottom: 5px;
  }

  .orca-bar {
    background: #122892;
    text-align: center;
    color: white;
    line-height: 60px;
    font-size: 20px;
  }
  .orca-bar .checkmark {
    height: 20px;
    padding-right: 10px;
  }
  .orca-bar .orca-logo {
    height: 35px;
    padding-left: 20px;
  }
  .footer {
    text-align: center;
    padding: 40px;
  }

  @media (max-width: 767px) {

  }
  </style>
</head>
<body>
  <div class="container header" id="header">
    <div class="row">
      <img src="assets/spine.png" alt="Intermountain Spine Institute" />
    </div>
    <div class="row">
      Intermountain<br>
      Spine Institute
    </div>
  </div>
  <div class="navbar row" id="navbar">
    <a href="#">
      <div class="nav-link">
        Home
      </div>
    </a>
    <a href="#">
      <div class="nav-link">
        Meet Our Providers
      </div>
    </a>
    <a href="#">
      <div class="nav-link">
        Our Services
      </div>
    </a>
    <a href="#">
      <div class="nav-link">
        Patient Information
      </div>
    </a>
    <a href="#">
      <div class="nav-link">
        Forms
      </div>
    </a>
    <a href="#">
      <div class="nav-link">
        Our Location
      </div>
    </a>
  </div> <!-- Navbar -->
  <div class="row masthead" id="masthead">
    <img src="assets/backdrop.png" alt="" class="background" />
    <div class="overlay-text">World class spine care with compassion, efficiency and expertise.</div>
  </div> <!-- Masthead -->
  <div class="container">
    <div class="row" id="info-section">
      <div class="col-md-4 info-section">
        <div class="img-container">
          <img src="assets/icon-placement.png" alt="" />
        </div>
        <div class="title">
          Our Location
        </div>
        <div class="text">
          See where our doctors are located and what days they are available at those locations.
        </div>
        <div class="link">
          <a href="#">See Locations</a>
        </div>
      </div>
      <div class="col-md-4 info-section">
        <div class="img-container">
          <img src="assets/icon-medic.png" alt="" />
        </div>
        <div class="title">
          Meet Our Providers
        </div>
        <div class="text">
          Find out more about our talented doctors wh will take excellent care of you.
        </div>
        <div class="link">
          <a href="#">See Providers</a>
        </div>
      </div>
      <div class="col-md-4 info-section">
        <div class="img-container">
          <img src="assets/icon-clipboard.png" alt="" />
        </div>
        <div class="title">
          Our Insurance Partners
        </div>
        <div class="text">
          Check to see if your insurance will cover a visit and procedure at our office.
        </div>
        <div class="link">
          <a href="#">See Insurances</a>
        </div>
      </div>
    </div> <!-- info-section -->
  </div>
  <div class="row download-section">
    <div class="container">
      <a href="#">
        <div class="col-md-4">
          <div class="link-btn">
            <i class="fa fa-download fa-lg"></i> New Patient Packet
          </div>
        </div>
      </a>
      <a href="#">
        <div class="col-md-4">
          <div class="link-btn">
            <i class="fa fa-download fa-lg"></i> Pre-Op Packet
          </div>
        </div>
      </a>
      <a href="#">
        <div class="col-md-4">
          <div class="link-btn">
            <i class="fa fa-download fa-lg"></i> Post-Op Packet
          </div>
        </div>
      </a>
    </div>
  </div> <!-- download-section -->
  <div class="container">
    <div class="welcome-section">
      <h3>Welcome to the Intermountain Spine Institute</h3>
      <p>We appreciate your visit</p>
      <p>The founders of the Intermountain Spine Institute introduced the concept of multi-disciplinary spine care to the Intermountain West in 1991. We approach spine care from a collaborative, holistic point of view. Combining state of the art medical techniques with emphasis on physical and emotional well being results in better patient outcomes and lower total cost.</p>
      <p>It is our mission to provider the most current and effective spine care, delivered with compassion, efficient and expertise. Thorough medical evaluation paired with cutting edge diagnostic technology helps us accomplish this mission.</p>
    </div> <!-- Welcome section -->
  </div>

  <div class="row orca-bar">
    <img src="assets/checkmark.svg" alt="" class="checkmark"/>
    Using Orca Health Tools
    <img src="https://s3.amazonaws.com/orca-static-assets/assets/orca-logo-white-914985c386f0a188406e228547e855f22523f77b4d4b24579a1fe11abae0a475.png" alt="" class="orca-logo" />
  </div>
  <div class="container">
    <div class="footer">
      &copy;2016 Intermountain Spine Institute, Inc. All Rights reserved
    </div>
  </div>
</body>
</html>
